# pojofaker

./: .gitignore  README.md  pom.xml
src/main/java/org/ruaux/pojofaker/: Address.java  Ancient.java  App.java  Artist.java  Avatar.java  Beer.java  Book.java  Bool.java  Business.java  Cat.java  ChuckNorris.java  Code.java  Color.java  Commerce.java  Company.java  Crypto.java  Currency.java  DateAndTime.java  Demographic.java  Educator.java  Esports.java  Faker.java  File.java  Finance.java  Food.java  Friends.java  GameOfThrones.java  Hacker.java  HarryPotter.java  Hipster.java  IdNumber.java  Internet.java  Job.java  Lebowski.java  LordOfTheRings.java  Lorem.java  Matz.java  Music.java  Name.java  Number.java  (+17 more)
src/main/java/org/ruaux/pojofaker/model/: Address.java  Ancient.java  App.java  Artist.java  Avatar.java  Beer.java  Book.java  Bool.java  Business.java  Cat.java  ChuckNorris.java  Code.java  Color.java  Commerce.java  Company.java  Crypto.java  Currency.java  DateAndTime.java  Demographic.java  Educator.java  Esports.java  File.java  Finance.java  Food.java  Friends.java  GameOfThrones.java  Hacker.java  HarryPotter.java  Hipster.java  IdNumber.java  Internet.java  Job.java  Lebowski.java  LordOfTheRings.java  Lorem.java  Matz.java  Music.java  Name.java  Number.java  Options.java  (+17 more)
